EXPERIMENT 4: Spectral Properties

  Distribution      Fiedler    Spec. Gap   lambda_max
------------------------------------------------------
       uniform     1.438447     0.205492       7.0000
        random     0.536375     0.112555       4.7654
     power_law     0.104060     0.037068       2.8073
        corpus     0.086323     0.031336       2.7547

Corpus Fiedler vs random weight null distribution
  Corpus Fiedler: 0.086323
  Null mean: 0.390766 +/- 0.109529
  p-value (>= corpus): 0.9992

Full spectra:
  uniform: [0.0000, 1.4384, 1.4384, 1.4384, 3.0000, 3.0000, 3.0000, 3.0000, 4.0000, 4.0000, 5.5616, 5.5616, 5.5616, 7.0000]
  random: [0.0000, 0.5364, 0.8775, 1.0446, 1.3607, 1.7728, 1.8615, 2.0701, 2.5610, 2.7517, 3.4269, 3.8069, 3.9805, 4.7654]
  power_law: [0.0000, 0.1041, 0.1244, 0.1281, 0.1731, 0.2389, 0.2548, 0.3350, 0.3936, 0.4711, 0.6054, 0.8545, 1.0617, 2.8073]
  corpus: [0.0000, 0.0863, 0.1228, 0.2081, 0.2918, 0.3852, 0.4447, 0.5469, 0.5836, 0.8551, 0.9294, 0.9983, 1.8541, 2.7547]
