EXPERIMENT 3: Prime Coherence at Vertex Stars

Optimal assignment: edge values at each trivalent vertex star

  Vertex 0 (degree 3): values = [771, 405, 342]
    Partial: [(19, '1/3')]
  Vertex 1 (degree 3): values = [448, 435, 29]
    Partial: [(29, '2/3')]
  Vertex 2 (degree 3): values = [463, 202, 309]
  Vertex 3 (degree 3): values = [1296, 136, 64]
    Partial: [(17, '1/3')]
  Vertex 4 (degree 3): values = [133, 386, 252]
    Partial: [(19, '1/3')]
  Vertex 5 (degree 3): values = [78, 346, 18]
  Vertex 6 (degree 3): values = [94, 153, 240]
    Partial: [(17, '1/3')]
  Vertex 7 (degree 3): values = [72, 134, 55]
    Partial: [(67, '1/3'), (11, '1/3')]

Prime coherence score vs null distribution
  Optimal coherence score: 7
  Null mean: 6.06 +/- 0.85
  p-value (one-sided, >= optimal): 0.2967
