EXPERIMENT 6: Targeted Prime-Vertex Mapping

Question: Does the determined prime-to-Law mapping produce
significant coherence when primes are assigned to RD vertices?

Primes: [67, 23, 29, 17, 19, 31, 11, 89]
Target vertices: [0, 1, 2, 3, 4, 5, 6, 7] (trivalent, degree 3)

TV-optimal edge assignment (TV=10379.00):
  Vertex 0: edges [0, 1, 2] -> values [448, 435, 342]
  Vertex 1: edges [3, 4, 5] -> values [463, 405, 18]
  Vertex 2: edges [6, 7, 8] -> values [771, 202, 252]
  Vertex 3: edges [9, 10, 11] -> values [1296, 136, 64]
  Vertex 4: edges [12, 13, 14] -> values [133, 346, 309]
  Vertex 5: edges [15, 16, 17] -> values [78, 386, 55]
  Vertex 6: edges [18, 19, 20] -> values [94, 153, 240]
  Vertex 7: edges [21, 22, 23] -> values [72, 134, 29]

Optimal prime-to-vertex mapping (score=35.0):
  Prime  11 -> Vertex 5 (values [78, 386, 55], divisible: [55])
  Prime  17 -> Vertex 3 (values [1296, 136, 64], divisible: [136])
  Prime  19 -> Vertex 4 (values [133, 346, 309], divisible: [133])
  Prime  23 -> Vertex 6 (values [94, 153, 240], divisible: [])
  Prime  29 -> Vertex 0 (values [448, 435, 342], divisible: [435])
  Prime  31 -> Vertex 2 (values [771, 202, 252], divisible: [])
  Prime  67 -> Vertex 7 (values [72, 134, 29], divisible: [134])
  Prime  89 -> Vertex 1 (values [463, 405, 18], divisible: [])

Exhaustive null distribution (N=40,320):
  Best score: 35.0
  Mean: 19.50 +/- 3.58
  p-value (>= best): 0.000025
  Percentile of best: 100.00%

Determined mapping (identity: prime[i] -> vertex[i]):
  Score: 20.0
  p-value: 0.462078
  Rank: 15135 / 40,320
