EXPERIMENT 7: Spectral Comparison Across Polytopes

========================================================================
PART A: Spectrum summary under 4 distributions
========================================================================

Distribution: uniform
                         Graph    Fiedler        Gap   lambda_max   Distinct
----------------------------------------------------------------------------
        RD (14V,24E bipartite)     1.4384     0.2055       7.0000          6
       Cuboctahedron (12V,24E)     2.0000     0.3333       6.0000          4
              K(4,6) (10V,24E)     4.0000     0.4000      10.0000          4
           3-regular (16V,24E)     0.4565     0.0798       5.7178         15
               G(14,24) random     0.6997     0.0905       7.7339         14

Distribution: random
                         Graph    Fiedler        Gap   lambda_max   Distinct
----------------------------------------------------------------------------
        RD (14V,24E bipartite)     0.5364     0.1126       4.7654         14
       Cuboctahedron (12V,24E)     0.9759     0.1922       5.0788         12
              K(4,6) (10V,24E)     1.8862     0.2811       6.7099         10
           3-regular (16V,24E)     0.2305     0.0561       4.1072         16
               G(14,24) random     0.3003     0.0607       4.9439         14

Distribution: power_law
                         Graph    Fiedler        Gap   lambda_max   Distinct
----------------------------------------------------------------------------
        RD (14V,24E bipartite)     0.1041     0.0371       2.8073         14
       Cuboctahedron (12V,24E)     0.1551     0.0540       2.8720         12
              K(4,6) (10V,24E)     0.3018     0.0950       3.1778         10
           3-regular (16V,24E)     0.0418     0.0155       2.6961         16
               G(14,24) random     0.0432     0.0157       2.7449         14

Distribution: corpus
                         Graph    Fiedler        Gap   lambda_max   Distinct
----------------------------------------------------------------------------
        RD (14V,24E bipartite)     0.0863     0.0313       2.7547         14
       Cuboctahedron (12V,24E)     0.1347     0.0496       2.7144         12
              K(4,6) (10V,24E)     0.3886     0.1320       2.9434         10
           3-regular (16V,24E)     0.0538     0.0232       2.3171         16
               G(14,24) random     0.0529     0.0202       2.6228         14

========================================================================
PART B: Corpus Fiedler percentile (10K random weights)
========================================================================

        RD (14V,24E bipartite): corpus Fiedler=0.086323, percentile=0.08%
       Cuboctahedron (12V,24E): corpus Fiedler=0.134695, percentile=0.02%
              K(4,6) (10V,24E): corpus Fiedler=0.388563, percentile=0.36%
           3-regular (16V,24E): corpus Fiedler=0.053815, percentile=1.04%
               G(14,24) random: corpus Fiedler=0.052927, percentile=5.94%

========================================================================
PART C: Eigenvalue multiplicity patterns
========================================================================

RD (14V,24E bipartite):
       uniform: 6 distinct eigenvalues, multiplicities = [1, 3, 4, 2, 3, 1]
        corpus: 14 distinct eigenvalues, multiplicities = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Cuboctahedron (12V,24E):
       uniform: 4 distinct eigenvalues, multiplicities = [1, 3, 3, 5]
        corpus: 12 distinct eigenvalues, multiplicities = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

K(4,6) (10V,24E):
       uniform: 4 distinct eigenvalues, multiplicities = [1, 5, 3, 1]
        corpus: 10 distinct eigenvalues, multiplicities = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

3-regular (16V,24E):
       uniform: 15 distinct eigenvalues, multiplicities = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1]
        corpus: 16 distinct eigenvalues, multiplicities = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

G(14,24) random:
       uniform: 14 distinct eigenvalues, multiplicities = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        corpus: 14 distinct eigenvalues, multiplicities = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

========================================================================
PART D: Pairwise spectral distances (corpus weights)
========================================================================

                               RD (14V,24E  Cuboctahedro K(4,6) (10V, 3-regular (1 G(14,24) ran
        RD (14V,24E bipartite)       0.0000       3.9031       4.5617       3.5807       0.3129
       Cuboctahedron (12V,24E)       3.9031       0.0000       3.9161       4.0403       3.9422
              K(4,6) (10V,24E)       4.5617       3.9161       0.0000       4.7120       4.5981
           3-regular (16V,24E)       3.5807       4.0403       4.7120       0.0000       3.5913
               G(14,24) random       0.3129       3.9422       4.5981       3.5913       0.0000
