\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Banaei et~al.(2024)Banaei, Meister, Kurz, and
  Cotterell]{banaei2024loraxs}
Klaudia Banaei, Niklas Meister, David Kurz, and Ryan Cotterell.
\newblock {LoRA-XS}: Low-rank adaptation with extremely small number of
  parameters.
\newblock \emph{arXiv preprint arXiv:2405.17604}, 2024.

\bibitem[Biderman et~al.(2024)Biderman, Portes, Ortiz, Paul, Greengard,
  Jennings, King, Havens, Chiley, Frankle, et~al.]{biderman2024lora}
Dan Biderman, Jacob Portes, Jose Javier~Gonzalez Ortiz, Mansheej Paul, Philip
  Greengard, Connor Jennings, Daniel King, Sam Havens, Vitaliy Chiley, Jonathan
  Frankle, et~al.
\newblock Lora learns less and forgets less.
\newblock \emph{arXiv preprint arXiv:2405.09673}, 2024.

\bibitem[Bielec(2026{\natexlab{a}})]{rhombilora_paper1}
Timothy~Paul Bielec.
\newblock The shape of the cell: Empirical comparison of cubic and {FCC}
  lattice topologies.
\newblock \emph{arXiv preprint}, 2026{\natexlab{a}}.
\newblock In preparation.

\bibitem[Bielec(2026{\natexlab{b}})]{rhombilora_paper2}
Timothy~Paul Bielec.
\newblock Structured edge weights amplify {FCC} lattice topology advantages via
  bottleneck resilience.
\newblock \emph{arXiv preprint}, 2026{\natexlab{b}}.
\newblock In preparation.

\bibitem[Fiedler(1973)]{fiedler1973algebraic}
Miroslav Fiedler.
\newblock Algebraic connectivity of graphs.
\newblock \emph{Czechoslovak Mathematical Journal}, 23\penalty0 (2):\penalty0
  298--305, 1973.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{he2015delving}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  {ImageNet} classification.
\newblock In \emph{ICCV}, 2015.

\bibitem[Hu et~al.(2022)Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and
  Chen]{hu2022lora}
Edward~J Hu, Yelong Shen, Phillip Wallis, Zeyuan Allen-Zhu, Yuanzhi Li, Shean
  Wang, Lu~Wang, and Weizhu Chen.
\newblock Lora: Low-rank adaptation of large language models.
\newblock \emph{arXiv preprint arXiv:2106.09685}, 2022.

\bibitem[Ilharco et~al.(2023)Ilharco, Ribeiro, Wortsman, Gururangan, Schmidt,
  Hajishirzi, and Farhadi]{ilharco2023editing}
Gabriel Ilharco, Marco~Tulio Ribeiro, Mitchell Wortsman, Suchin Gururangan,
  Ludwig Schmidt, Hannaneh Hajishirzi, and Ali Farhadi.
\newblock Editing models with task arithmetic.
\newblock \emph{arXiv preprint arXiv:2212.04089}, 2023.

\bibitem[Liu et~al.(2024)Liu, Wang, Yin, Molchanov, Wang, Cheng, and
  Chen]{liu2024dora}
Shih-Yang Liu, Chien-Yi Wang, Hongxu Yin, Pavlo Molchanov, Yu-Chiang~Frank
  Wang, Kwang-Ting Cheng, and Min-Hung Chen.
\newblock {DoRA}: Weight-decomposed low-rank adaptation.
\newblock \emph{arXiv preprint arXiv:2402.09353}, 2024.

\bibitem[Putterman et~al.(2024)Putterman, Maile, and
  Lawrence]{putterman2024learning}
Eli Putterman, Kaitlin Maile, and David~J. Lawrence.
\newblock Learning group actions on latent representations.
\newblock \emph{arXiv preprint arXiv:2402.09366}, 2024.

\bibitem[Ren et~al.(2024)Ren, Shi, Wu, Zhang, Zhuang, Ren, and
  de~Rijke]{ren2024melora}
Pengjie Ren, Chengshun Shi, Shiguang Wu, Mengqi Zhang, Zhaochun Zhuang,
  Zhaochun Ren, and Maarten de~Rijke.
\newblock {MELoRA}: Mini-ensemble low-rank adapters for parameter-efficient
  fine-tuning.
\newblock \emph{arXiv preprint arXiv:2402.17263}, 2024.

\bibitem[Taori et~al.(2023)Taori, Gulrajani, Zhang, Dubois, Li, Guestrin,
  Liang, and Hashimoto]{alpaca}
Rohan Taori, Ishaan Gulrajani, Tianyi Zhang, Yann Dubois, Xuechen Li, Carlos
  Guestrin, Percy Liang, and Tatsunori~B. Hashimoto.
\newblock Stanford {Alpaca}: An instruction-following {LLaMA} model.
\newblock 2023.
\newblock URL \url{https://github.com/tatsu-lab/stanford_alpaca}.

\bibitem[Yadav et~al.(2023)Yadav, Tam, Choshen, Raffel, and
  Bansal]{yadav2023ties}
Prateek Yadav, Derek Tam, Leshem Choshen, Colin Raffel, and Mohit Bansal.
\newblock {TIES-Merging}: Resolving interference when merging models.
\newblock \emph{arXiv preprint arXiv:2306.01708}, 2023.

\bibitem[Yang et~al.(2024)Yang, Shen, Wang, Guo, Chen, Wang, and
  Tao]{yang2024adamerging}
Enneng Yang, Li~Shen, Zhenyi Wang, Guibing Guo, Xiaojun Chen, Xingwei Wang, and
  Dacheng Tao.
\newblock {AdaMerging}: Adaptive model merging for multi-task learning.
\newblock \emph{arXiv preprint arXiv:2310.02575}, 2024.

\bibitem[Yu et~al.(2024)Yu, Yu, Yu, Huang, and Li]{yu2024dare}
Le~Yu, Bowen Yu, Haiyang Yu, Fei Huang, and Yongbin Li.
\newblock Language models are super {Mario}: Absorbing abilities from
  homologous models as a free lunch.
\newblock \emph{arXiv preprint arXiv:2311.03099}, 2024.

\bibitem[Zhang et~al.(2023)Zhang, Chen, Bukharin, He, Cheng, Chen, and
  Zhao]{zhang2023adalora}
Qingru Zhang, Minshuo Chen, Alexander Bukharin, Pengcheng He, Yu~Cheng, Weizhu
  Chen, and Tuo Zhao.
\newblock {AdaLoRA}: Adaptive budget allocation for parameter-efficient
  fine-tuning.
\newblock \emph{arXiv preprint arXiv:2303.10512}, 2023.

\end{thebibliography}
